First Step - Remove Duplicates
-To remove duplicates Easy step
Select Entire Sheet-->Data Tab-->Remove Duplicates(In Data tools)
-For find and replace
Select the column or sheet  and Ctrl+h
We use this to Rename values in columns
Ex:M and F to Male and Female
-To change the data type of columns 
Select the column-->Home-->Number
-Range of Values to  a category
Segregate age into categories
Use if condition - =IF(L2<20,"Teenager",IF(L2<40,"Adolescent",IF(L2<60,"Middle Aged","Old")))
-Creating a pivot table
To create a pivot table
Insert--> Pivot table--> Select the Excel of Columns to create-->Add rows and columns and values to create a pivot table
-Create graph from Pivot table
Select the pivot table-->Insert-->Charts
-How to insert Slicer
Select the chart-->Select PivotChart Analyse-->Insert Slicer-->Select the filed for Slicer-->Click ok

