-Combo Chart
Month + Sum of Sales + Sum of profit
Format Data if necessary
*Ctrl+1 - Number formatting shortcut
Dual Axis chart - Combo Chart
Play with Combo Chart
-Waterfall Chart
Category + Sum of Profit
*We cant create waterfall indsie pivot table
To overcome it create the same data outside -Follow the procedure(4 steps)
Select total for grand total image in chart
-Pie Chart
Category + Sales
Show in % - Right Click + Show Values as + Percent
Pie Chart-->Doughnut
Right Click + Format Data Series-->To Modify Data look
-Map Chart
State + Sum of Sales
-Top 5 Bar Chart
Sub Category+Sales
Sort Smallest to largest+Filter to Top 5
KPI
Create line charts for spark lines and remove all the data except line in chart
Month + Sales sum
Month + Sum of Profit
Month + Quantity
Month + Count of Order ID
Month + Profit margin
For Profit Margin use formula
Sum of Profit/Sum of Sales
To do it PivotTable Analyse + Fields, Items, Sets

KPI YOY