INDEX(A:G,MATCH(TODAY(),A:A,0),MATCH(L22,A1:G1,0))
INDEX(ARRAY,Row_Num,[Column_num])
MATCH(LookUpValue,LookUpArray,MatchType)
LookUpValue - What value to check
LookUpArray - List of Column to check
MatchType - Exact Match 0, Less Than 1,Greater than -1
TODAY() - To get todays date
-To create a dropdown
 Data-->Data validation-->In Allow(Select List)-->
 In source provide rows range--Done
-To Create a dynamic data graph
 We need to get the columns which we want to show on the graph and they should be dynamic i.e they should change according to the dropdown values
To achieve it:
1.Make the column name dynamic using match column
2.Make the data in column dynamic using formula