Hospitality Domain - Hotel Chain Management

Problem Statement: We have a customer Atliq grand in the hotel industry, they see their revenue is decreasing and they need to understand the reasons to solve their problems.

Flow: Data Source  --> Power Query --> DAX --> Dashboarding
Mockup Review and business requirement discussion
Customer Requirements:
Key metrics that customer asked to add as per Hospitality domain are
RevPar(Revenue Per Available Room) = Revenue per available room = Total Revenue/Total Rooms Available to sell
 or ADR x Occupancy(Total rooms occupied/Total Rooms Available)
ADR(Average Daily Rate) = Total Rooms Revenue/Number of Rooms Sold
DSRN = Daily Sellable Room Nights = Available Rooms

So Finalized key Metrics
Revenue
Total Bookings
RevPAR
Occupancy Percentage
DSRN
ADR

Level 1 Metrics
URN = Utilized Room Nights
BRN = Booked Room Nights
Realization = URN/BRN

Weekday and Weekend Metrics - Business hotels will have more occupancy on weekdays and vice versa to Leisure hotels

Trends
Occupancy By weekly

Channel level Split - Split the data according to different levels
In this case
Level 1 is total value of all Hotels
Level 2 is total details at State/Region 
Level 3 is total details at City
Level 4 is total details at Hotel
Level 5 is total details at room



Working With DAX
PLEASE REFER TO THE Metrics List Excel Sheet FOR DETAILED DESCRIPTION AND FORMULAS FOR BELOW DETAILS
Two types 
1.Calculated Columns
a. Get Week Number
Formula : Week Number = WEEKNUM(dim_date[date]) 
b. Modify Friday and Saturday to Weekend and other days to Weekdays
Formula : 
Day_Type = 
VAR wkd = WEEKDAY(dim_date[date])
return IF(wkd>5,"Weekday","Weekend")

2.Measures
Revenue
Total Bookings
Total Capacity
Total Succesful Bookings
Occupancy %
Average Rating
No of days
Total cancelled bookings
Cancellation %
Total Checked Out
Total no show bookings
No Show rate %
Booking % by Platform
Booking % by Room class
ADR 
Realisation %
RevPAR
DBRN
DSRN 
DURN
Revenue WoW change %
Occupancy WoW change %
ADR WoW change %
Revpar WoW change %
Realisation WoW change %
DSRN WoW change %


Once we create all the required fields, lets create the dashboard

Key Points to Consider
Create a table with all the important details based the property
Create filters based on different metrics City, Room Type, Month and the Week number
Create KPI values Revenue, RevPAR, DSRN, Occupancy, ADR, Realization.
Create a pie chart for Revenue by category
Create a WoW metrics on RevPAR, ADR and Occupancy %
Create a bar chart  with Platform wise 	Realization % and ADR.
Create a table with Property wise key metrics to understand channel level split and work on specific hotels.


Final notes: We are able to create the dashboard to our customer and based on the report customer is able to take 
decision to improve the revenue based on the insights from dashboard.







